<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--<link rel="stylesheet" href="Portfolio/css/fullpage.css">-->
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,500" rel="stylesheet">


    <title>E-Portfolio</title>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <span class="closebtn" onclick="closeNav()"><i class="fas fa-bars fa-3x"></i></span>
        <div class="navLinks">
            
            <a href="#home" onclick="closeNav()">Home</a>
            <a href="#about" onclick="closeNav()">About</a>
            <a href="#" onclick="closeNav()">Projects</a>
            <a href="#" onclick="closeNav()">Resume</a>
            <a href="#" onclick="closeNav()">Contact</a>
        </div>
    </div>

    <span onclick="openNav()" class="fixed" id="openBtn"><i class="fas fa-bars fa-3x"></i></span>

    <div id="fullpage">

        <div class="section" id="headContent" name="home">
            <!-- Use any element to open the sidenav -->
            <div class="verticalAlign">
                <h1 class="display-1">Zaid Saeed</h1>
                <h1>Computer Science BS</h1>
            </div>
        </div>

        <div class="section" id="about" name="about">

            <div class="container">

                <span class="sectionTitle">About</span>

                <div class="row">
                    <div class="col-6">

                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque hic harum recusandae. Minima perferendis officia, cum, ipsam nisi expedita delectus est explicabo sunt id, debitis nostrum dolore soluta, cupiditate.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum, illo quia voluptatem, a culpa, nulla voluptatibus ipsam praesentium repudiandae fugit nisi reiciendis tempora tempore commodi ab neque repellendus officiis.</p>
                        <p>Dolore maxime ducimus nam nobis, at quaerat unde, vero, qui aliquam rerum id aperiam minus atque aliquid dolores cum sunt itaque quo numquam illum cupiditate nihil. Dolorem aliquid error labore!</p>
                        <p>Repellat, sed, saepe. Inventore fugit, quidem aut accusamus repellendus asperiores eaque provident, ipsum, incidunt deleniti, cum id nemo minus illo reiciendis ad distinctio pariatur perferendis delectus doloremque quas odio necessitatibus.</p>
                        <p>Veniam, ea inventore exercitationem fugiat tenetur soluta aliquid recusandae voluptatum officia nobis repellendus quo sunt, unde, consectetur nostrum minima accusamus sed officiis expedita harum? Dolor ducimus suscipit ipsam a iure.</p>
                        <p>Officiis, commodi suscipit quo accusantium deserunt atque similique optio velit saepe voluptas, veniam beatae fugit facilis necessitatibus sit aut sapiente alias! Nisi minima ad libero, dolores alias at exercitationem harum.</p>

                    </div>
                </div>

            </div>

        </div>


        <div class="section">Two</div>
        <div class="section">
            <div class="content">Three</div>
        </div>
        <div class="section">
            <div class="content">Four</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        new fullpage('#fullpage', {
            
        });
    </script>

</body>

</html>
