<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E-Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ePortfolio.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,500" rel="stylesheet">
</head>

<body>

    <!--
    <div id="mySidenav" class="sidenav">
        <span class="closebtn" onclick="closeNav()"><i class="fas fa-ellipsis-h fa-3x"></i></span>
        <a href="#home" onclick="closeNav()">Home</a>
        <a href="#about" onclick="closeNav()">About</a>
        <a href="#skills" onclick="closeNav()">Skills</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
    </div>

    Use any element to open the sidenav
    <span onclick="openNav()" class="openBtn"><i class="fas fa-ellipsis-h fa-3x"></i></span>-->

    <div class="out">
        <div class="in">
            <a name="home">
                <div id="headContent">
                    <div class="verticalAlign">
                        <h1 class="display-1">Zaid Saeed</h1>
                        <h1>Computer Science BS</h1>
                    </div>
                </div>
            </a>


            <div id="content">
                <div id="navigation">
                    <a title="About" onclick="about()"><i class="fas fa-info-circle fa-2x"></i></a>
                    <a title="Skills" onclick="skill()"><i class="fas fa-chart-bar fa-2x"></i></a>
                    <a title="Projects" onclick="project()"><i class="fas fa-code fa-2x"></i></a>
                </div>
                <div class="container">
                    <div class="table">
                        <div class="verticalAlign">

                            <div id="innerContent">
                                <div class="row animated fadeIn">
                                    <div class="col-md-6"><span class="sectionTitle">About</span>
                                        <p class="lead">My name is Zaid Saeed. I am a Computer Science BS student at Indiana University Purdue University Indianapolis (IUPUI). </p>
                                        <p class="lead"><a href="https://bitbucket.org/z_saeed/">bitbucket.org/z_saeed</a> || <a href="files/resume.pdf">Resume</a></p>
                                        <p class="lead">Some languages that I have worked in include Java, C, C++, and Python. I also have worked with HTML5, CSS3, and Javascript. I have worked with frameworks like Bootstrap and often try to expand my knowledge with web development each time I create a website. I also worked with making templates for Wordpress and all the php coding that is involved in making a static website compatible with wordpress elements.</p>
                                        <p class="lead">As I complete more projects, I will update this website with links to the projects that will be either hosted on the webserver or using a third party website like Github or Bitbucket.</p>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <img src="images/IMG_2620.JPG" alt="image of me">
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--
            <div id="about">
                <div class="container" name="about">
                    <div class="table">
                        <div class="verticalAlign">
                            <div class="row">
                                <div class="col-md-6">
                                    <span class="sectionTitle">About</span>

                                    <p class="lead">My name is Zaid Saeed. I am a Computer Science BS student at Indiana University Purdue University Indianapolis (IUPUI). </p>

                                    <p class="lead"><a href="https://bitbucket.org/z_saeed/">bitbucket.org/z_saeed</a></p>

                                    <p class="lead">Some languages that I have worked in include Java, C, C++, and Python. I also have worked with HTML5, CSS3, and Javascript. I have worked with frameworks like Bootstrap and often try to expand my knowledge with web development each time I create a website. I also worked with making templates for Wordpress and all the php coding that is involved in making a static website compatible with wordpress elements.</p>

                                    <p class="lead">As I complete more projects, I will update this website with links to the projects that will be either hosted on the webserver or using a third party website like Github or Bitbucket.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a name="skills">
                <div id="skills">
                    <div class="container">
                        <div class="table">
                            <div class="verticalAlign">
                                <div class="row">
                                    <div class="col-md-6">
                                        <canvas id="myChart" width="10" height="10"></canvas>
                                    </div>
                                    <div class="col-md-6 ">
                                        <span class="sectionTitle">Skills</span>

                                        <p class="lead">A random 0 - 5 scale doesn't tell you much about how well I know each language. This is just a level of confidence that I have with each language. I have a lot to learn regarding each language.</p>
                                        
                                        <p class="lead">After making numerous websites, I feel confident I can take design ideas and implement them using HTML and CSS. Regarding Javascript, I haven't used it as much until recently and look forward to expanding my knowledge in that field. Java and C++ have been a core language in many of my Computer Science courses. While I find C one of my harder languages to grasp, I am working hard to ensure that I can know the language as well as possible.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a> -->

            <div id="contactForm">
                <a name="contact">
                    <div class="container" name="contact">
                        <div class="table">
                            <div class="verticalAlign">
                                <div class="row vertical-align">
                                    <div class="col-md-6" id="contactInfo">

                                        <p class="lead"><i class="far fa-meh-blank"></i> Zaid Saeed</p>
                                        <p class="lead"><i class="fas fa-envelope"></i> zasaeed@iupui.edu</p>
                                        <p class="lead"><i class="fas fa-mobile-alt"></i> 317.652.4397</p>

                                    </div>
                                    <div class="col-md-6">
                                        <span class="sectionTitle">Contact</span>

                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="inputName">Name</label>
                                                    <input type="text" class="form-control" id="inputName" placeholder="Your Name">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="inputEmail">Email</label>
                                                    <input type="email" class="form-control" id="inputEmail" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputMessage">Message</label>
                                                <textarea class="form-control" id="inputMessage" rows="3" placeholder="Your Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary outline">Submit</button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
